USE ModernWays;
INSERT INTO Huisdieren(
	Baasje,
    Naam,
    Leeftijd,
    Soort
)
VALUES(
	"Vincent",
    "Misty",
    6,
    "hond"
),
(
	"Christiane",
    "Ming",
    8,
    "hond"
),
(
	"Esther",
    "Bientje",
    6,
    "kat"
),
(
	"Jommeke",
    "Flip",
    75,
    "papegaai"
),
(
	"Vilads",
    "Berto",
    1,
    "papegaai"
),
(
	"Bert",
    "Ming",
    7,
    "kat"
),
(
	"Thaïs",
    "Suerta",
    2,
    "hond"
),
(
	"Lyssa",
    "Фёдор",
    1,
    "hond"
);
